{
  "name": "solidity-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "odan <odan3240@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "truffle": "^5.1.15",
    "truffle-typings": "^1.0.8",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "scripts": {
    "test": "truffle test"
  }
}
